DATABASE_URL=mongodb+srv://university:university@cluster0.4kpscj6.mongodb.net/university-management?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development

DEFAULT_USER_PASS=hello123
DEFAULT_STUDENT_PASS=hello123
DEFAULT_FACULTY_PASS=hello123
DEFAULT_ADMIN_PASS=hello123

BCRYPT_SALT_ROUNDS=12
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret-refresch
JWT_EXPIRES_IN=10d
JWT_ALGORITHOM=HS256
JWT_REFRESCH_EXPIRES_IN=90d